<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Simple example - Editor.md examples</title>
        <link rel="stylesheet" href="../../static/css/style.css" />
        <link rel="stylesheet" href="../../static/css/editormd.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
        <style>
            #title {
                display: inline-block;
                border: 1px solid gray;
                padding: 5px 10px;
                font-family: "微软雅黑";

                font-size: 20px;
                /*font-weight: bold;*/
                width: 600px;
                height: 50px;
            }
            #summary {
                margin-top: 3px;
                display: inline-block;
                font-size: 18px;
                padding: 5px 10px;

                border: 1px solid gray;
                width: 600px;
                height: 50px;
                margin-bottom: 10px;
            }
            #catalog {
                border: 1px solid dimgray;
                width: 100px;
                height: 20px;
            }
            .title, .summary{
                margin-left: 64px;
            }
            .catalog{
                position: absolute;
                top: 130px;
                right: 64px;
            }


            h1 {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <!--<div th:text="${s}">heee</div>-->


        <div id="layout" >
            <header>
                <h1>编写博客</h1>
            </header>
            <form name="mdEditorForm">
                <div class="title">
                    <input type="text" name="title" id="title" placeholder="请输入文章标题">
                </div>
                <div class="summary">
                    <input type="text" name="summary" id="summary" placeholder="请输入文章摘要">
                </div>

                <div class="catalog">
                    Catalog: <input type="text" name="catalog" id="catalog">
                </div>

                <div id="test-editormd">
                    <textarea name="content" id="content" style="display:none;"></textarea>
                </div>
            </form>
        </div>

        <script src="../../static/js/jquery.min.js"></script>
        <script src="../../static/js/editormd.min.js"></script>
        <script type="text/javascript">
			var testEditor;
            $(function() {
                function contentCommit(){
                    mdEditorForm.method = "post";
                    mdEditorForm.action = "contentCommit";//提交至服务器的路径
                    var title = $("#title").val();
                    console.log("titlt: "+title);
                    var summary = $("#summary").val();
                    var catalog = $("#catalog").val();
                    if(title!=""&&summary!=""&&catalog!=""){
                        mdEditorForm.submit();
                    }else{
                        alert("表单未填写完整！！！");
                    }

                }
                testEditor = editormd("test-editormd", {
                    width   : "90%",
                    height  : 640,
                    syncScrolling : "single",
                    path    : "../../static/lib/",
                    saveHTMLToTextarea : true,

                    htmlDecode: "style,script,iframe|on*",
                    previewCodeHighlight: true,

                    imageUpload: true,
                    imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                    imageUploadURL: "/file",
                    // previewTheme:"dark",



                    toolbarIcons : function() {
                        return ["undo", "redo", "|","bold", "italic","ucwords","uppercase","lowercase","|","h1","h2","h3","h4","h5","h6","|","list-ul","list-ol","table","datetime","hr",  "||",  "watch", "fullscreen", "preview","image", "releaseIcon", "index"]
                    },

                    /*自定义功能按钮，下面自定义了2个，一个是发布，一个是返回首页*/
                    toolbarIconTexts : {
                        releaseIcon : "<span bgcolor=\"gray\">发布</span>",
                        index : "<span bgcolor=\"red\">返回首页</span>",
                    },

                    /*给自定义按钮指定回调函数*/
                    toolbarHandlers:{
                        releaseIcon : function(cm, icon, cursor, selection) {
                            contentCommit();//提交表单代码在下面
                            //console.log("日志输出 testIcon =>", this, cm, icon, cursor, selection);
                        },
                        index : function(){
                            window.location.href = 'index.html';
                        },
                    }

                });

            });
        </script>
    </body>
</html>