Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.16.jar slf4j-api-1.7.26.jar jacks
 on-datatype-jdk8-2.9.8.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar
  spring-expression-5.1.7.RELEASE.jar jackson-core-2.9.8.jar spring-bo
 ot-2.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-st
 arter-2.1.5.RELEASE.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.j
 ar pagehelper-5.1.2.jar spring-boot-starter-web-2.1.5.RELEASE.jar spr
 ing-jdbc-5.1.7.RELEASE.jar spring-core-5.1.7.RELEASE.jar mybatis-spri
 ng-boot-starter-2.0.1.jar jackson-annotations-2.9.0.jar spring-boot-s
 tarter-logging-2.1.5.RELEASE.jar spring-context-5.1.7.RELEASE.jar log
 back-core-1.2.3.jar spring-web-5.1.7.RELEASE.jar jackson-module-param
 eter-names-2.9.8.jar jboss-logging-3.3.2.Final.jar spring-aop-5.1.7.R
 ELEASE.jar tomcat-embed-websocket-9.0.19.jar HikariCP-3.2.0.jar mybat
 is-spring-2.0.1.jar jsqlparser-1.0.jar classmate-1.4.0.jar javax.anno
 tation-api-1.3.2.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar spr
 ing-webmvc-5.1.7.RELEASE.jar spring-beans-5.1.7.RELEASE.jar tomcat-em
 bed-core-9.0.19.jar hibernate-validator-6.0.16.Final.jar unbescape-1.
 1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-b
 oot-autoconfigure-2.1.5.RELEASE.jar validation-api-2.0.1.Final.jar co
 re-3.1.0.jar tomcat-embed-el-9.0.19.jar spring-boot-devtools-2.1.5.RE
 LEASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar attoparser-2.0.5
 .RELEASE.jar spring-jcl-5.1.7.RELEASE.jar jackson-databind-2.9.8.jar 
 jul-to-slf4j-1.7.26.jar snakeyaml-1.23.jar log4j-api-2.11.2.jar pageh
 elper-spring-boot-autoconfigure-1.2.3.jar thymeleaf-3.0.11.RELEASE.ja
 r log4j-to-slf4j-2.11.2.jar spring-tx-5.1.7.RELEASE.jar mybatis-3.5.1
 .jar pagehelper-spring-boot-starter-1.2.3.jar fastjson-1.2.57.jar log
 back-classic-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybatis-s
 pring-boot-autoconfigure-2.0.1.jar
Main-Class: com.donglei.blog.MyblogApplication

