Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar classmate-1.4.0.jar spring-boot-
 starter-thymeleaf-2.1.4.RELEASE.jar mysql-connector-java-8.0.15.jar s
 pring-beans-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar spring-web
 mvc-5.1.6.RELEASE.jar unbescape-1.1.6.RELEASE.jar javax.annotation-ap
 i-1.3.2.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar validation-ap
 i-2.0.1.Final.jar log4j-api-2.11.2.jar tomcat-embed-core-9.0.17.jar j
 ackson-databind-2.9.8.jar spring-jdbc-5.1.6.RELEASE.jar core-3.1.0.ja
 r jackson-datatype-jsr310-2.9.8.jar snakeyaml-1.23.jar thymeleaf-3.0.
 11.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar tomcat-embed
 -el-9.0.17.jar jackson-annotations-2.9.0.jar spring-core-5.1.6.RELEAS
 E.jar spring-context-5.1.6.RELEASE.jar pagehelper-4.1.6.jar spring-bo
 ot-starter-2.1.4.RELEASE.jar attoparser-2.0.5.RELEASE.jar HikariCP-3.
 2.0.jar fastjson-1.2.57.jar jackson-datatype-jdk8-2.9.8.jar spring-bo
 ot-starter-jdbc-2.1.4.RELEASE.jar spring-boot-2.1.4.RELEASE.jar sprin
 g-boot-starter-tomcat-2.1.4.RELEASE.jar jboss-logging-3.3.2.Final.jar
  mybatis-spring-boot-autoconfigure-2.0.1.jar mybatis-3.5.1.jar jackso
 n-core-2.9.8.jar hibernate-validator-6.0.16.Final.jar log4j-to-slf4j-
 2.11.2.jar jsqlparser-0.9.5.jar logback-core-1.2.3.jar slf4j-api-1.7.
 26.jar jackson-module-parameter-names-2.9.8.jar jul-to-slf4j-1.7.26.j
 ar thymeleaf-extras-java8time-3.0.4.RELEASE.jar mybatis-spring-2.0.1.
 jar spring-web-5.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar
  spring-boot-starter-logging-2.1.4.RELEASE.jar spring-expression-5.1.
 6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar tomcat-embed
 -websocket-9.0.17.jar spring-jcl-5.1.6.RELEASE.jar mybatis-spring-boo
 t-starter-2.0.1.jar spring-tx-5.1.6.RELEASE.jar
Main-Class: com.donglei.myblog.MyblogApplication

