Manifest-Version: 1.0
Class-Path: mybatis-3.5.1.jar spring-boot-starter-thymeleaf-2.1.5.RELE
 ASE.jar mybatis-spring-boot-autoconfigure-2.0.1.jar validation-api-2.
 0.1.Final.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-jdbc-
 2.1.5.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar slf4j-api-1.7
 .26.jar spring-beans-5.1.7.RELEASE.jar spring-boot-starter-tomcat-2.1
 .5.RELEASE.jar tomcat-embed-core-9.0.19.jar pagehelper-5.1.2.jar spri
 ng-web-5.1.7.RELEASE.jar spring-context-5.1.7.RELEASE.jar spring-boot
 -autoconfigure-2.1.5.RELEASE.jar spring-aop-5.1.7.RELEASE.jar javax.a
 nnotation-api-1.3.2.jar jackson-module-parameter-names-2.9.8.jar jack
 son-core-2.9.8.jar spring-boot-2.1.5.RELEASE.jar jackson-datatype-jdk
 8-2.9.8.jar log4j-to-slf4j-2.11.2.jar jsqlparser-1.0.jar pagehelper-s
 pring-boot-autoconfigure-1.2.3.jar logback-classic-1.2.3.jar spring-j
 dbc-5.1.7.RELEASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar spri
 ng-boot-starter-2.1.5.RELEASE.jar log4j-api-2.11.2.jar core-3.1.0.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-datatype-jsr310
 -2.9.8.jar mybatis-spring-2.0.1.jar spring-boot-starter-web-2.1.5.REL
 EASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar pagehelper-spring-boot-
 starter-1.2.3.jar snakeyaml-1.23.jar spring-expression-5.1.7.RELEASE.
 jar logback-core-1.2.3.jar jackson-databind-2.9.8.jar spring-core-5.1
 .7.RELEASE.jar classmate-1.4.0.jar HikariCP-3.2.0.jar fastjson-1.2.57
 .jar tomcat-embed-el-9.0.19.jar attoparser-2.0.5.RELEASE.jar spring-t
 x-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar jackson-annotations-2.9.0
 .jar unbescape-1.1.6.RELEASE.jar tomcat-embed-websocket-9.0.19.jar sp
 ring-jcl-5.1.7.RELEASE.jar mysql-connector-java-8.0.16.jar spring-web
 mvc-5.1.7.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar hibernate-validato
 r-6.0.16.Final.jar spring-boot-starter-logging-2.1.5.RELEASE.jar
Main-Class: com.donglei.blog.BlogApplication

