Manifest-Version: 1.0
Class-Path: spring-expression-5.1.7.RELEASE.jar jackson-module-paramet
 er-names-2.9.8.jar spring-boot-starter-web-2.1.5.RELEASE.jar snakeyam
 l-1.23.jar tomcat-embed-el-9.0.19.jar jboss-logging-3.3.2.Final.jar t
 hymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-json-2.1.5.RE
 LEASE.jar fastjson-1.2.57.jar thymeleaf-extras-java8time-3.0.4.RELEAS
 E.jar spring-tx-5.1.7.RELEASE.jar jackson-databind-2.9.8.jar log4j-to
 -slf4j-2.11.2.jar jackson-datatype-jsr310-2.9.8.jar spring-jdbc-5.1.7
 .RELEASE.jar spring-beans-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar c
 lassmate-1.4.0.jar spring-core-5.1.7.RELEASE.jar tomcat-embed-websock
 et-9.0.19.jar thymeleaf-3.0.11.RELEASE.jar spring-web-5.1.7.RELEASE.j
 ar log4j-api-2.11.2.jar attoparser-2.0.5.RELEASE.jar mybatis-3.5.1.ja
 r slf4j-api-1.7.26.jar mybatis-spring-boot-starter-2.0.1.jar jsqlpars
 er-0.9.5.jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure
 -2.1.5.RELEASE.jar hibernate-validator-6.0.16.Final.jar HikariCP-3.2.
 0.jar mybatis-spring-2.0.1.jar spring-boot-starter-tomcat-2.1.5.RELEA
 SE.jar jackson-core-2.9.8.jar jackson-annotations-2.9.0.jar logback-c
 ore-1.2.3.jar tomcat-embed-core-9.0.19.jar spring-boot-starter-jdbc-2
 .1.5.RELEASE.jar validation-api-2.0.1.Final.jar spring-webmvc-5.1.7.R
 ELEASE.jar spring-boot-2.1.5.RELEASE.jar logback-classic-1.2.3.jar sp
 ring-context-5.1.7.RELEASE.jar spring-aop-5.1.7.RELEASE.jar mysql-con
 nector-java-8.0.16.jar spring-boot-starter-logging-2.1.5.RELEASE.jar 
 spring-jcl-5.1.7.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.jar pa
 gehelper-4.1.6.jar core-3.1.0.jar mybatis-spring-boot-autoconfigure-2
 .0.1.jar jackson-datatype-jdk8-2.9.8.jar unbescape-1.1.6.RELEASE.jar 
 spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar
Main-Class: com.donglei.blog.BlogApplication

